Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

*************************************** UC 1 : Create address book service database ***************************************

mysql> create database address_book_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| rahul_test           |
| sakila               |
| studen_info          |
| student_info         |
| sys                  |
| world                |
+----------------------+
11 rows in set (0.00 sec)

mysql> use address_book_service;
Database changed

*************************************** UC 2 : Create address book table ***************************************

mysql> create table address_book(
    -> ID int unsigned NOT NULL AUTO_INCREMENT,
    -> First_Name varchar(30) NOT NULL,
    -> Last_Name varchar(30) NOT NULL,
    -> Address varchar(300) NOT NULL,
    -> City varchar(30) NOT NULL,
    -> State varchar(30) NOT NULL,
    -> Zip int(6) NOT NULL,
    -> Phone_Number bigint(15) NOT NULL,
    -> Email varchar(50) NOT NULL,
    -> Primary Key(ID));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

*************************************** UC 3 : insert data to address book table ***************************************

mysql> insert into address_book(First_Name, Last_Name, Address, City, State, Zip
, Phone_Number, Email) values
    -> ("Rahul", "Patil", "Airoli", "Thane", "Maharashtra", 400708, 9967116186,"rahul@gmail.com");
Query OK, 1 row affected (0.07 sec)

mysql> insert into address_book(First_Name, Last_Name, Address, City, State, Zip
, Phone_Number, Email) values
    -> ("Pooja", "Patel", "Chembur", "Mumbai", "Maharashtra", 400123, 9967123456, "pooja@gmail.com"),
    -> ("Sachin", "Shetty", "Bangalore", "Bangalore", "Karnataka", 400456, 9767123456, "sachin@gmail.com"),
    -> ("Neha", "Singh", "Noida", "Noida", "Uttar Pradesh", 506456, 9668123456, "neha@gmail.com"),
    -> ("Vignesh", "J", "Noida", "Noida", "Uttar Pradesh", 506456, 9745123456, "vignesh@gmail.com"),
    -> ("Terissa", "W", "Bangalaore", "Bangalore", "Karnataka", 400456, 9744443456, "teriss@gmail.com");
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+----+------------+-----------+------------+-----------+---------------+--------+--------------+-------------------+
| ID | First_Name | Last_Name | Address    | City      | State         | Zip    | Phone_Number | Email             |
+----+------------+-----------+------------+-----------+---------------+--------+--------------+-------------------+
|  1 | Rahul      | Patil     | Airoli     | Thane     | Maharashtra   | 400708 |   9967116186 | rahul@gmail.com   |
|  2 | Pooja      | Patel     | Chembur    | Mumbai    | Maharashtra   | 400123 |   9967123456 | pooja@gmail.com   |
|  3 | Sachin     | Shetty    | Bangalore  | Bangalore | Karnataka     | 400456 |   9767123456 | sachin@gmail.com  |
|  4 | Neha       | Singh     | Noida      | Noida     | Uttar Pradesh | 506456 |   9668123456 | neha@gmail.com    |
|  5 | Vignesh    | J         | Noida      | Noida     | Uttar Pradesh | 506456 |   9745123456 | vignesh@gmail.com |
|  6 | Terissa    | W         | Bangalaore | Bangalore | Karnataka     | 400456 |   9744443456 | teriss@gmail.com  |
+----+------------+-----------+------------+-----------+---------------+--------+--------------+-------------------+
6 rows in set (0.00 sec)


*************************************** UC 4 : Update contact using name ***************************************

mysql> update address_book SET City = "Navi Mumbai" where First_Name= "Rahul";
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+----+------------+-----------+------------+-------------+---------------+--------+--------------+-------------------+
| ID | First_Name | Last_Name | Address    | City        | State         | Zip    | Phone_Number | Email             |
+----+------------+-----------+------------+-------------+---------------+--------+--------------+-------------------+
|  1 | Rahul      | Patil     | Airoli     | Navi Mumbai | Maharashtra   | 400708 |   9967116186 | rahul@gmail.com   |
|  2 | Pooja      | Patel     | Chembur    | Mumbai      | Maharashtra   | 400123 |   9967123456 | pooja@gmail.com   |
|  3 | Sachin     | Shetty    | Bangalore  | Bangalore   | Karnataka     | 400456 |   9767123456 | sachin@gmail.com  |
|  4 | Neha       | Singh     | Noida      | Noida       | Uttar Pradesh | 506456 |   9668123456 | neha@gmail.com    |
|  5 | Vignesh    | J         | Noida      | Noida       | Uttar Pradesh | 506456 |   9745123456 | vignesh@gmail.com |
|  6 | Terissa    | W         | Bangalaore | Bangalore   | Karnataka     | 400456 |   9744443456 | teriss@gmail.com  |
+----+------------+-----------+------------+-------------+---------------+--------+--------------+-------------------+
6 rows in set (0.00 sec)


*************************************** UC 5 : delete contact using name ***************************************

mysql> delete from address_book where First_Name = "Terissa";
Query OK, 1 row affected (0.05 sec)

mysql> select * from address_book;
+----+------------+-----------+-----------+-------------+---------------+--------+--------------+-------------------+
| ID | First_Name | Last_Name | Address   | City        | State         | Zip    | Phone_Number | Email             |
+----+------------+-----------+-----------+-------------+---------------+--------+--------------+-------------------+
|  1 | Rahul      | Patil     | Airoli    | Navi Mumbai | Maharashtra   | 400708 |   9967116186 | rahul@gmail.com   |
|  2 | Pooja      | Patel     | Chembur   | Mumbai      | Maharashtra   | 400123 |   9967123456 | pooja@gmail.com   |
|  3 | Sachin     | Shetty    | Bangalore | Bangalore   | Karnataka     | 400456 |   9767123456 | sachin@gmail.com  |
|  4 | Neha       | Singh     | Noida     | Noida       | Uttar Pradesh | 506456 |   9668123456 | neha@gmail.com    |
|  5 | Vignesh    | J         | Noida     | Noida       | Uttar Pradesh | 506456 |   9745123456 | vignesh@gmail.com |
+----+------------+-----------+-----------+-------------+---------------+--------+--------------+-------------------+
5 rows in set (0.00 sec)


*************************************** UC 6 : Retrive data using city or state ***************************************

mysql> select * from address_book where  city = "Noida";
+----+------------+-----------+---------+-------+---------------+--------+--------------+-------------------+
| ID | First_Name | Last_Name | Address | City  | State         | Zip    | Phone_Number | Email             |
+----+------------+-----------+---------+-------+---------------+--------+--------------+-------------------+
|  4 | Neha       | Singh     | Noida   | Noida | Uttar Pradesh | 506456 |   9668123456 | neha@gmail.com    |
|  5 | Vignesh    | J         | Noida   | Noida | Uttar Pradesh | 506456 |   9745123456 | vignesh@gmail.com |
+----+------------+-----------+---------+-------+---------------+--------+--------------+-------------------+
2 rows in set (0.00 sec)

mysql> select * from address_book where  State = "Maharashtra";
+----+------------+-----------+---------+-------------+-------------+--------+--------------+-----------------+
| ID | First_Name | Last_Name | Address | City        | State       | Zip    | Phone_Number | Email           |
+----+------------+-----------+---------+-------------+-------------+--------+--------------+-----------------+
|  1 | Rahul      | Patil     | Airoli  | Navi Mumbai | Maharashtra | 400708 |   9967116186 | rahul@gmail.com |
|  2 | Pooja      | Patel     | Chembur | Mumbai      | Maharashtra | 400123 |   9967123456 | pooja@gmail.com |
+----+------------+-----------+---------+-------------+-------------+--------+--------------+-----------------+
2 rows in set (0.00 sec)


*************************************** UC 7 : Retrive count using city or state ***************************************

mysql> select count(*) as 'Total'  from address_book where  State = "Maharashtra";
+-------+
| Total |
+-------+
|     2 |
+-------+
1 row in set (0.08 sec)

mysql> select count(*) as 'Total'  from address_book where  city = "Noida";
+-------+
| Total |
+-------+
|     2 |
+-------+
1 row in set (0.00 sec)


*************************************** UC 8 : Retrive data by city sorted alphabeticaly by name ***************************************

mysql> select * from address_book where City = "Noida" order by First_Name;
+----+------------+-----------+---------+-------+---------------+--------+--------------+-------------------+
| ID | First_Name | Last_Name | Address | City  | State         | Zip    | Phone_Number | Email             |
+----+------------+-----------+---------+-------+---------------+--------+--------------+-------------------+
|  4 | Neha       | Singh     | Noida   | Noida | Uttar Pradesh | 506456 |   9668123456 | neha@gmail.com    |
|  5 | Vignesh    | J         | Noida   | Noida | Uttar Pradesh | 506456 |   9745123456 | vignesh@gmail.com |
+----+------------+-----------+---------+-------+---------------+--------+--------------+-------------------+
2 rows in set (0.05 sec)

mysql> select * from address_book where City = "Noida" order by First_Name desc;
+----+------------+-----------+---------+-------+---------------+--------+--------------+-------------------+
| ID | First_Name | Last_Name | Address | City  | State         | Zip    | Phone_Number | Email             |
+----+------------+-----------+---------+-------+---------------+--------+--------------+-------------------+
|  5 | Vignesh    | J         | Noida   | Noida | Uttar Pradesh | 506456 |   9745123456 | vignesh@gmail.com |
|  4 | Neha       | Singh     | Noida   | Noida | Uttar Pradesh | 506456 |   9668123456 | neha@gmail.com    |
+----+------------+-----------+---------+-------+---------------+--------+--------------+-------------------+
2 rows in set (0.00 sec)


*************************************** UC 9 : Alter address book table to add book_name,type fields ***************************************

mysql> Alter table address_book ADD Book_Name varchar(30) NOT NULL after ID;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc address_book;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| ID           | int unsigned | NO   | PRI | NULL    | auto_increment |
| Book_Name    | varchar(30)  | NO   |     | NULL    |                |
| First_Name   | varchar(30)  | NO   |     | NULL    |                |
| Last_Name    | varchar(30)  | NO   |     | NULL    |                |
| Address      | varchar(300) | NO   |     | NULL    |                |
| City         | varchar(30)  | NO   |     | NULL    |                |
| State        | varchar(30)  | NO   |     | NULL    |                |
| Zip          | int          | NO   |     | NULL    |                |
| Phone_Number | bigint       | NO   |     | NULL    |                |
| Email        | varchar(50)  | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
10 rows in set (0.01 sec)

mysql> Alter table address_book ADD Book_Type varchar(30) NOT NULL after Book_Name;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc address_book;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| ID           | int unsigned | NO   | PRI | NULL    | auto_increment |
| Book_Name    | varchar(30)  | NO   |     | NULL    |                |
| Book_Type    | varchar(30)  | NO   |     | NULL    |                |
| First_Name   | varchar(30)  | NO   |     | NULL    |                |
| Last_Name    | varchar(30)  | NO   |     | NULL    |                |
| Address      | varchar(300) | NO   |     | NULL    |                |
| City         | varchar(30)  | NO   |     | NULL    |                |
| State        | varchar(30)  | NO   |     | NULL    |                |
| Zip          | int          | NO   |     | NULL    |                |
| Phone_Number | bigint       | NO   |     | NULL    |                |
| Email        | varchar(50)  | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
11 rows in set (0.01 sec)

mysql> select * from address_book;
+----+-----------+-----------+------------+-----------+-----------+-------------+---------------+--------+--------------+-------------------+
| ID | Book_Name | Book_Type | First_Name | Last_Name | Address   | City        | State         | Zip    | Phone_Number | Email             |
+----+-----------+-----------+------------+-----------+-----------+-------------+---------------+--------+--------------+-------------------+
|  1 |           |           | Rahul      | Patil     | Airoli    | Navi Mumbai | Maharashtra   | 400708 |   9967116186 | rahul@gmail.com   |
|  2 |           |           | Pooja      | Patel     | Chembur   | Mumbai      | Maharashtra   | 400123 |   9967123456 | pooja@gmail.com   |
|  3 |           |           | Sachin     | Shetty    | Bangalore | Bangalore   | Karnataka     | 400456 |   9767123456 | sachin@gmail.com  |
|  4 |           |           | Neha       | Singh     | Noida     | Noida       | Uttar Pradesh | 506456 |   9668123456 | neha@gmail.com    |
|  5 |           |           | Vignesh    | J         | Noida     | Noida       | Uttar Pradesh | 506456 |   9745123456 | vignesh@gmail.com |
+----+-----------+-----------+------------+-----------+-----------+-------------+---------------+--------+--------------+-------------------+
5 rows in set (0.00 sec)

mysql> Update address_book Set Book_Name = "Bridgelabz" where First_Name = "Rahul" or First_Name = "Sachin" or First_Name = "Vignesh";
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from address_book;
+----+------------+-----------+------------+-----------+-----------+-------------+---------------+--------+--------------+-------------------+
| ID | Book_Name  | Book_Type | First_Name | Last_Name | Address   | City        | State         | Zip    | Phone_Number | Email             |
+----+------------+-----------+------------+-----------+-----------+-------------+---------------+--------+--------------+-------------------+
|  1 | Bridgelabz |           | Rahul      | Patil     | Airoli    | Navi Mumbai | Maharashtra   | 400708 |   9967116186 | rahul@gmail.com   |
|  2 |            |           | Pooja      | Patel     | Chembur   | Mumbai      | Maharashtra   | 400123 |   9967123456 | pooja@gmail.com   |
|  3 | Bridgelabz |           | Sachin     | Shetty    | Bangalore | Bangalore   | Karnataka     | 400456 |   9767123456 | sachin@gmail.com  |
|  4 |            |           | Neha       | Singh     | Noida     | Noida       | Uttar Pradesh | 506456 |   9668123456 | neha@gmail.com    |
|  5 | Bridgelabz |           | Vignesh    | J         | Noida     | Noida       | Uttar Pradesh | 506456 |   9745123456 | vignesh@gmail.com |
+----+------------+-----------+------------+-----------+-----------+-------------+---------------+--------+--------------+-------------------+
5 rows in set (0.00 sec)

mysql> Update address_book Set Book_Name = "School" where First_Name = "Neha" or First_Name = "Pooja";
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from address_book;
+----+------------+-----------+------------+-----------+-----------+-------------+---------------+--------+--------------+-------------------+
| ID | Book_Name  | Book_Type | First_Name | Last_Name | Address   | City        | State         | Zip    | Phone_Number | Email             |
+----+------------+-----------+------------+-----------+-----------+-------------+---------------+--------+--------------+-------------------+
|  1 | Bridgelabz |           | Rahul      | Patil     | Airoli    | Navi Mumbai | Maharashtra   | 400708 |   9967116186 | rahul@gmail.com   |
|  2 | School     |           | Pooja      | Patel     | Chembur   | Mumbai      | Maharashtra   | 400123 |   9967123456 | pooja@gmail.com   |
|  3 | Bridgelabz |           | Sachin     | Shetty    | Bangalore | Bangalore   | Karnataka     | 400456 |   9767123456 | sachin@gmail.com  |
|  4 | School     |           | Neha       | Singh     | Noida     | Noida       | Uttar Pradesh | 506456 |   9668123456 | neha@gmail.com    |
|  5 | Bridgelabz |           | Vignesh    | J         | Noida     | Noida       | Uttar Pradesh | 506456 |   9745123456 | vignesh@gmail.com |
+----+------------+-----------+------------+-----------+-----------+-------------+---------------+--------+--------------+-------------------+
5 rows in set (0.00 sec)

mysql> Update address_book Set Book_Type = "Family" where First_Name = "Rahul";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Update address_book Set Book_Type = "Friends" where First_Name = "Sachin";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Update address_book Set Book_Type = "Friends" where First_Name = "Vignesh";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Update address_book Set Book_Type = "Family" where First_Name = "Neha";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Update address_book Set Book_Type = "Friends" where First_Name = "Pooja";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0


*************************************** UC 10 : Retrive person Count by Type ***************************************

mysql> select * from address_book;
+----+------------+-----------+------------+-----------+-----------+-------------+---------------+--------+--------------+-------------------+
| ID | Book_Name  | Book_Type | First_Name | Last_Name | Address   | City        | State         | Zip    | Phone_Number | Email             |
+----+------------+-----------+------------+-----------+-----------+-------------+---------------+--------+--------------+-------------------+
|  1 | Bridgelabz | Family    | Rahul      | Patil     | Airoli    | Navi Mumbai | Maharashtra   | 400708 |   9967116186 | rahul@gmail.com   |
|  2 | School     | Friends   | Pooja      | Patel     | Chembur   | Mumbai      | Maharashtra   | 400123 |   9967123456 | pooja@gmail.com   |
|  3 | Bridgelabz | Friends   | Sachin     | Shetty    | Bangalore | Bangalore   | Karnataka     | 400456 |   9767123456 | sachin@gmail.com  |
|  4 | School     | Family    | Neha       | Singh     | Noida     | Noida       | Uttar Pradesh | 506456 |   9668123456 | neha@gmail.com    |
|  5 | Bridgelabz | Friends   | Vignesh    | J         | Noida     | Noida       | Uttar Pradesh | 506456 |   9745123456 | vignesh@gmail.com |
+----+------------+-----------+------------+-----------+-----------+-------------+---------------+--------+--------------+-------------------+
5 rows in set (0.00 sec)

mysql> select count(*) as 'Total' from address_book where Book_Type = "Friends";
+-------+
| Total |
+-------+
|     3 |
+-------+
1 row in set (0.00 sec)

mysql> select count(*) as 'Total' from address_book where Book_Type = "Family";
+-------+
| Total |
+-------+
|     2 |
+-------+
1 row in set (0.00 sec)



*************************************** UC 11 : Retrive person Count by Type ***************************************

mysql> create table address_book_type
    -> (ID int unsigned NOT NULL,
    -> Book_Name varchar(30),
    -> Book_Type varchar(30),
    -> Foreign Key (ID) references address_book(ID));
Query OK, 0 rows affected (0.13 sec)

mysql> create table phone_number
    -> (ID int unsigned NOT NULL,
    -> Phone_Number bigint,
    -> Foreign Key (ID) references address_book(ID));
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+--------------------------------+
| Tables_in_address_book_service |
+--------------------------------+
| address_book                   |
| address_book_type              |
| phone_number                   |
+--------------------------------+
3 rows in set (0.01 sec)

mysql> insert into address_book values
    -> (6, "Bridgelabz", "Friend", "Rahul", "Patil", "Airoli", "Navi Mumbai", "Maharashtra", 400708, 9967116186, "rahul@gmail.com");
Query OK, 1 row affected (0.00 sec)

mysql> select * from address_book where Phone_Number = 9967116186;
+----+------------+-----------+------------+-----------+---------+-------------+-------------+--------+--------------+-----------------+
| ID | Book_Name  | Book_Type | First_Name | Last_Name | Address | City        | State       | Zip    | Phone_Number | Email           |
+----+------------+-----------+------------+-----------+---------+-------------+-------------+--------+--------------+-----------------+
|  1 | Bridgelabz | Family    | Rahul      | Patil     | Airoli  | Navi Mumbai | Maharashtra | 400708 |   9967116186 | rahul@gmail.com |
|  6 | Bridgelabz | Friend    | Rahul      | Patil     | Airoli  | Navi Mumbai | Maharashtra | 400708 |   9967116186 | rahul@gmail.com |
+----+------------+-----------+------------+-----------+---------+-------------+-------------+--------+--------------+-----------------+
2 rows in set (0.00 sec)

mysql>